\ Iterator demo - shows the concept for when variables are implemented

\ Test basic iterator creation
print("Array iterator: " + iterator([1, 2, 3]))
print("Range iterator: " + iterator(1..5))

\ Test iterator functions
print("Array has elements: " + hasNext(iterator([1, 2, 3])))
print("Range has elements: " + hasNext(iterator(1..5)))

\ Get first elements (each call creates fresh iterator)
print("First from array: " + next(iterator([10, 20, 30])))
print("First from range: " + next(iterator(5..10)))

\ This will work better once we have variables:
\ var iter = iterator(1..5)
\ while hasNext(iter)
\     print(next(iter))

print("Iterator implementation ready for for-loops!")